<RCC>
    <qresource prefix="/img">
        <file>icons/tools/c.png</file>
        <file>icons/tools/clear.png</file>
        <file>icons/tools/color.png</file>
        <file>icons/tools/delete.png</file>
        <file>icons/tools/ellipse.png</file>
        <file>icons/tools/eraser.png</file>
        <file>icons/tools/eraser1.png</file>
        <file>icons/tools/freehand.png</file>
        <file>icons/tools/freehand1.png</file>
        <file>icons/tools/freehand3.png</file>
        <file>icons/tools/freehand4.png</file>
        <file>icons/tools/line.png</file>
        <file>icons/tools/line2.png</file>
        <file>icons/tools/logo.png</file>
        <file>icons/tools/new.png</file>
        <file>icons/tools/open.png</file>
        <file>icons/tools/pick.png</file>
        <file>icons/tools/pixmap.png</file>
        <file>icons/tools/rectangle.png</file>
        <file>icons/tools/redo.png</file>
        <file>icons/tools/resize.png</file>
        <file>icons/tools/save.png</file>
        <file>icons/tools/screenShot.png</file>
        <file>icons/tools/symbols.png</file>
        <file>icons/tools/undo.png</file>
        <file>icons/tools/width.png</file>
        <file>background_images/spl1.jpg</file>
        <file>background_images/woodenBoard.png</file>
    </qresource>
    <qresource prefix="/symbols">
        <file>icons/basic/divide.png</file>
        <file>icons/basic/infinity.png</file>
        <file>icons/basic/minus.png</file>
        <file>icons/basic/multiply.png</file>
        <file>icons/basic/percentage.png</file>
        <file>icons/basic/plus.png</file>
        <file>icons/basic/plusMinus.png</file>
        <file>icons/braces/greaterThan.PNG</file>
        <file>icons/braces/lessThan.PNG</file>
        <file>icons/braces/roundBracketClose.PNG</file>
        <file>icons/braces/roundBracketOpen.PNG</file>
        <file>icons/braces/squareBracesClose.PNG</file>
        <file>icons/braces/squareBracesOpen.PNG</file>
        <file>icons/count/decimal.PNG</file>
        <file>icons/count/eight.PNG</file>
        <file>icons/count/five.PNG</file>
        <file>icons/count/four.PNG</file>
        <file>icons/count/half.PNG</file>
        <file>icons/count/nine.PNG</file>
        <file>icons/count/one.PNG</file>
        <file>icons/count/seven.PNG</file>
        <file>icons/count/six.PNG</file>
        <file>icons/count/three.PNG</file>
        <file>icons/count/two.PNG</file>
        <file>icons/count/zero.PNG</file>
        <file>icons/dif/differentiation.PNG</file>
        <file>icons/dif/integral.PNG</file>
        <file>icons/dif/integration.PNG</file>
        <file>icons/equalto/approximately.PNG</file>
        <file>icons/equalto/approximation.png</file>
        <file>icons/equalto/congruent.png</file>
        <file>icons/equalto/equalsTo.png</file>
        <file>icons/equalto/notEqualTo.png</file>
        <file>icons/notation/alpha.png</file>
        <file>icons/notation/beta.png</file>
        <file>icons/notation/mu.png</file>
        <file>icons/notation/omega.png</file>
        <file>icons/notation/pie.png</file>
        <file>icons/root/avg.png</file>
        <file>icons/root/cubeRoot.PNG</file>
        <file>icons/root/factorial.PNG</file>
        <file>icons/root/root.png</file>
        <file>icons/set/element.PNG</file>
        <file>icons/set/emptySet.PNG</file>
        <file>icons/set/intersectionSet.PNG</file>
        <file>icons/set/notElement.PNG</file>
        <file>icons/set/proportionality.PNG</file>
        <file>icons/set/realNumber.PNG</file>
        <file>icons/set/sigma.png</file>
        <file>icons/set/subset.PNG</file>
        <file>icons/set/unionSet.PNG</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
